# Tractor-Buddy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
TractorBuddy/: local.properties  settings.gradle.kts
TractorBuddy/app/: build.gradle.kts
TractorBuddy/app/src/androidTest/java/com/example/tractorbuddy/: ExampleInstrumentedTest.java
TractorBuddy/app/src/main/: AndroidManifest.xml
TractorBuddy/app/src/main/res/values/: strings.xml  themes.xml
TractorBuddy/app/src/main/res/values-night/: themes.xml
TractorBuddy/app/src/test/java/com/example/tractorbuddy/: ExampleUnitTest.java
TractorBuddy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tractorbuddy_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tractorbuddy_app/: AESCrypt.java  AdminLoginActivity.java  AdminMainActivity.java  AdminViewBanksActivity.java  AdminViewFarmersActivity.java  AdminViewLoanAppliedActivity.java  AdminViewTractorRentAppliedActivity.java  AdminViewTractorsActivity.java  Admin_Approve_RejectLoanActivity.java  Admin_Approve_RejectTractorActivity.java  AppMainActivity.java  DBHelper.java  DES.java  FarmerApplyLoanActivity.java  FarmerApplyLoanActivity1.java  FarmerApplyTractorRentActivity.java  FarmerApplyTractorRentActivity1.java  FarmerLoginActivity.java  FarmerMainActivity.java  FarmerViewApprovedLoanActivity.java  FarmerViewApprovedTractorActivity.java  FarmerViewProfileActivity.java  MainActivity.java  NewBankActivity.java  NewBankClass.java  NewBankLoanClass.java  NewFarmerActivity.java  NewFarmerClass.java  NewTractorActivity.java  NewTractorClass.java  NewTractorRentClass.java  Utils.java
app/src/main/res/drawable/: border_image.xml
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_admin_accept_reject_tractorrent.xml  activity_admin_approve_reject_loan.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_view_applied_loan.xml  activity_admin_view_applied_tractor_rent.xml  activity_admin_view_banks.xml  activity_admin_view_farmers.xml  activity_admin_view_tractors.xml  activity_app_main.xml  activity_farmer_apply_loan.xml  activity_farmer_apply_loan1.xml  activity_farmer_apply_tractorrent1.xml  activity_farmer_login.xml  activity_farmer_main.xml  activity_main.xml  activity_new_bank.xml  activity_new_farmer.xml  activity_new_tractor.xml  activity_user_apply_tractorrent.xml  activity_user_view_approvedloan.xml  activity_user_view_approvedtractorrent.xml  activity_view_profile_farmer.xml
app/src/main/res/mipmap-anydpi-v26/: admin.xml  bankimg.xml  farmerimg_round.xml  newuser.xml
app/src/main/res/values/: admin_background.xml  adminimg_background.xml  colors.xml  farmerimg_background.xml  ic_launcher_background.xml  newuser_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tractorbuddy_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
