<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Approve_RejectTractorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Tractor Buddy" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/farmerimg_foreground"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Tractor for Rent"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tractor Name"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tractor Type"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textChassisnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Chassis Number"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Mileage"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textVnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Vehicle Number"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Vehicle Price"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAccNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Account Number"
                android:inputType="number"
                android:maxLength="12"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Bank Name"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editIFSCCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter IFSC Code"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Branch Name"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editNumOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Number Of Days"
                android:inputType="number"
                android:text="0"
                android:textColorHint="#A0192133" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTotalPrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:hint=""
                android:text="0"
                android:textColorHint="#A0192133" />
            <Button
                android:id="@+id/calctotalbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#108015"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Calculate Total" />
        </LinearLayout>


            <Button
                android:id="@+id/applybankloanbutton"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:backgroundTint="#108015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply for rent" />

            <Button
                android:id="@+id/gobackbutton"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8FEF0505"
                android:text="Go Back"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>