<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Tractor Buddy" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/admin_foreground"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Admin Login"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextUname"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeemailid"

                android:hint="User Name"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeemailid"

                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Log In" />

            <Button
                android:id="@+id/gobackBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignup"
                android:shadowColor="@android:color/transparent"
                android:text="Go Back"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>