<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Tractor Buddy" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/farmerimg_foreground"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Hello Buddy!" />

            <Button
                android:id="@+id/viewProfileBtn"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Profile" />

            <Button
                android:id="@+id/applyTractorRentBtn"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Apply Tractor For Rent" />

            <Button
                android:id="@+id/applyLoanBtn"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Apply Loans" />

            <Button
                android:id="@+id/viewApprovedLoanBtn"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Approved Loans" />

            <Button
                android:id="@+id/viewTractorRentApprovedBtn"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Tractors Approved For Rent" />

            <Button
                android:id="@+id/gobackbtn"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignup"
                android:shadowColor="@android:color/transparent"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>