<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerApplyLoanActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Tractor Buddy" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/admin_foreground"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Approve Loans"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Bank Name"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBankAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Bank Address"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBankIFSCCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="IFSC Code"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBankPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Bank Pincode"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Branch Name"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/approvebutton"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve for loan" />

            <Button
                android:id="@+id/rejectbutton"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reject for loan" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Go Back"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>