<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerViewProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Tractor Buddy" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/farmerimg_foreground"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="My Profile"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textAlignment="center"
                android:textSize="40sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-monospace"
                android:textStyle="bold"
                android:hint="First Name"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#A0192133" />

            <TextView
                android:id="@+id/txtLname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-monospace"
                android:textStyle="bold"
                android:hint="Last Name"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#A0192133" />

            <TextView
                android:id="@+id/txtUname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-monospace"
                android:textStyle="bold"
                android:hint="User Name"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#A0192133" />

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-monospace"
                android:textStyle="bold"
                android:hint="Gender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#A0192133" />

            <TextView
                android:id="@+id/txtEmailid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-monospace"
                android:textStyle="bold"
                android:hint=" Email Id"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#A0192133" />

            <TextView
                android:id="@+id/txtPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-monospace"
                android:textStyle="bold"
                android:hint=" Contact Number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#A0192133"  />

            <Button
                android:id="@+id/gobackbtn"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Go Back"
                android:backgroundTint="#8FEF0505"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>