<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBankActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Tractor Buddy" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/bankimg_foreground"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Add new bank"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Bank Name"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editIFSCCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter IFSC Code"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Branch Name"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editBankAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Enter Address"
                android:inputType="text"
                android:textColorHint="#A0192133" />

            <Button
                android:id="@+id/newbankbutton"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Bank" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8FEF0505"
                android:text="Go Back"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>